[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
testpaths = tests
addopts =  --headed
           --alluredir=allure-results
           --video=retain-on-failure
           --numprocesses=2
